[gd_scene load_steps=8 format=3 uid="uid://bidtxahr51fe6"]

[ext_resource type="Script" path="res://Level 1/player.gd" id="1_l8kmj"]
[ext_resource type="Texture2D" uid="uid://ccrqyvjjb1exl" path="res://art/playerGrey_up1.png" id="2_e7lxf"]
[ext_resource type="Texture2D" uid="uid://c0hdtixwpyh8x" path="res://art/playerGrey_up2.png" id="3_hraix"]
[ext_resource type="Texture2D" uid="uid://qitnxr36qujh" path="res://art/playerGrey_walk1.png" id="4_xpvhx"]
[ext_resource type="Texture2D" uid="uid://csoxahv6fhgit" path="res://art/playerGrey_walk2.png" id="5_lttwk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ft6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e7lxf")
}, {
"duration": 1.0,
"texture": ExtResource("3_hraix")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xpvhx")
}, {
"duration": 1.0,
"texture": ExtResource("5_lttwk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxnnr"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_l8kmj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7ft6d")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dxnnr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
