[gd_scene load_steps=11 format=3 uid="uid://ddcrqyd41xacq"]

[ext_resource type="Texture2D" uid="uid://bfqa6woexbjl6" path="res://art/enemyFlyingAlt_1.png" id="1_6equv"]
[ext_resource type="Script" path="res://level 2/mobs/mob.gd" id="1_07qhg"]
[ext_resource type="Texture2D" uid="uid://dv08fqbenk1e4" path="res://art/enemyFlyingAlt_2.png" id="2_choa1"]
[ext_resource type="Texture2D" uid="uid://c58iofejvoyob" path="res://art/enemySwimming_1.png" id="3_cg58u"]
[ext_resource type="Texture2D" uid="uid://d2tlyw2dbc105" path="res://art/enemySwimming_2.png" id="4_wayma"]
[ext_resource type="Texture2D" uid="uid://bsemdraqjqg2h" path="res://art/enemyWalking_1.png" id="5_bvi3c"]
[ext_resource type="Texture2D" uid="uid://bo3sa3x3aclid" path="res://art/enemyWalking_2.png" id="6_odcl1"]
[ext_resource type="AudioStream" uid="uid://ccg5sxpweji8o" path="res://art/man-death-scream-186763.mp3" id="8_u1heo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k3r5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6equv")
}, {
"duration": 1.0,
"texture": ExtResource("2_choa1")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cg58u")
}, {
"duration": 1.0,
"texture": ExtResource("4_wayma")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bvi3c")
}, {
"duration": 1.0,
"texture": ExtResource("6_odcl1")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45hce"]
radius = 46.0
height = 110.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(174, 126)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_07qhg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k3r5p")
animation = &"fly"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_45hce")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[node name="mobDeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_u1heo")
pitch_scale = 2.14
panning_strength = 2.74

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
